INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'afghan', 1);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'albanais', 2);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'algérien', 3);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Andorran', 4);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Angolais', 5);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Antiguais, Barboudes', 6);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'argentin', 7);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'arménien', 8);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'australien', 9);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'autrichien', 10);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'azerbaïdjanais', 11);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Bahaméen', 12);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Bahreïn', 13);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Bangladais', 14);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Barbadien', 15);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'biélorusse', 16);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Belge', 17);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Bélizien', 18);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Béninois', 19);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Bhoutanais', 20);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'bolivien', 21);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'bosniaque, herzégovinien', 22);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Motswana (singulier), Batswana (pluriel)', 23);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'brésilien', 24);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Brunéien', 25);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'bulgare', 26);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Burkinabé', 27);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Burundais', 28);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'cambodgien', 29);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'camerounais', 30);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'canadien', 31);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Cap-Vert', 32);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Centrafricaine', 33);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Tchadien', 34);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'chilien', 35);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'chinois', 36);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'colombien', 37);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Comorien', 38);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Congolais', 39);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'costaricain', 40);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Ivoirien', 41);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'croate', 42);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'cubain', 43);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Chypriote', 44);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'tchèque', 45);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'danois', 46);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Djibouti', 47);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'dominicain', 48);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'dominicain', 49);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Timorais de l Est', 50);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'équatorien', 51);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'égyptien', 52);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Salvadorien', 53);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Guinée équatoriale', 54);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Érythréen', 55);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'estonien', 56);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'éthiopien', 57);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'fidjien', 58);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'finlandais', 59);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'français', 60);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'gabonais', 61);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'gambien', 62);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'géorgien', 63);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Allemand', 64);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'ghanéen', 65);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'grec', 66);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Grenadien', 67);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'guatémaltèque', 68);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Guinéen', 69);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Guinée-Bissau', 70);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'guyanais', 71);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'haïtien', 72);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Hondurien', 73);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'hongrois', 74);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Islandais', 75);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Indien', 76);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'indonésien', 77);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'iranien', 78);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'irakien', 79);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'irlandais', 80);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'israélien', 81);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'italien', 82);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'jamaïquain', 83);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Japonais', 84);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'jordanien', 85);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'kazakh', 86);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Kenyan', 87);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'I-Kiribati', 88);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Nord coréen', 89);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Sud coréen', 90);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'koweïtien', 91);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'kirghiz', 92);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Laotien', 93);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'letton', 94);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'libanais', 95);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Mosotho', 96);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Libérien', 97);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'libyen', 98);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Liechtensteinois', 99);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'lituanien', 100);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Luxembourgeois', 101);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'macédonien', 102);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'malgache', 103);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'malawite', 104);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'malais', 105);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Maldives', 106);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'malien', 107);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'maltais', 108);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Marshallais', 109);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'mauritanien', 110);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Mauricien', 111);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'mexicain', 112);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Micronésien', 113);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'moldave', 114);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Monégasque', 115);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'mongol', 116);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'marocain', 117);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'mozambicain', 118);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'birman', 119);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'namibien', 120);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Nauruan', 121);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'népalais', 122);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'néerlandais', 123);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Néo-Zélandais', 124);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'nicaraguayen', 125);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Nigérien', 126);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'nigérian', 127);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'norvégien', 128);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Omanais', 129);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'pakistanais', 130);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Palaos', 131);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'panaméen', 132);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Papouasie-Nouvelle-Guinée', 133);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'paraguayen', 134);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'péruvien', 135);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Philippin', 136);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'polonais', 137);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Portugais', 138);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Qatari', 139);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'roumain', 140);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'russe', 141);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Rwandais', 142);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Kittien et Nevisien', 143);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Sainte-Lucie', 144);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Samoa', 145);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Sammarinais', 146);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Sao Toméen', 147);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Arabie saoudite', 148);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Sénégalais', 149);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'serbe', 150);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Seychellois', 151);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'sierra léonais', 152);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'singapourien', 153);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'slovaque', 154);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'slovène', 155);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Îles Salomon', 156);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'somali', 157);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Sud africain', 158);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Espanol', 159);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Sri lankais', 160);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'soudanais', 161);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Surinam', 162);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Swazi', 163);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'suédois', 164);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Suisse', 165);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'syrien', 166);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Taïwanais', 167);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Tadjik', 168);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'tanzanien', 169);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'thaïlandais', 170);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'togolais', 171);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Tonga', 172);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Trinidadien', 173);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'tunisien', 174);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'turc', 175);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Turkmène', 176);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Tuvaluan', 177);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'ougandais', 178);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'ukrainien', 179);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Émirien', 180);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Britanique', 181);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'américain', 182);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'uruguayen', 183);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Ouzbékistan', 184);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'Ni-Vanuatu', 185);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'rien', 186);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'vénézuélien', 187);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'vietnamien', 188);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'yéménite', 189);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'zambien', 190);
INSERT INTO `nationnalite`(`id`, `nom_natio`, `pays_id`) VALUES (NULL,'zimbabwéen', 191);