INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Afghanistan');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Albanie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Algérie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Andorre');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Angola');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Antigua-et-Barbuda');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Argentine');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Arménie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Australie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Autriche');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Azerbaïdjan');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Les Bahamas');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Bahreïn');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Bangladesh');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Barbade');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Biélorussie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Belgique');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Belize');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Bénin');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Bhoutan');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Bolivie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Bosnie Herzégovine');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Botswana, Motswana');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Brésil');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Brunéi');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Bulgarie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Burkina Faso');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Burundi');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Cambodge');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Cameroun');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Canada');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Cap-Vert');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'République centrafricaine');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Tchad');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Chili');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Chine');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Colombie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Comores');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Congolais');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Costa Rica');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Côte d Ivoire');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Croatie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Cuba');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Chypre');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'République Tchèque');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Danemark');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Djibouti');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Dominique');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'République Dominicaine');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Timor oriental');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Équateur');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Egypte');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Le Salvador');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Guinée Équatoriale');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Érythrée');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Estonie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Ethiopie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Fidji');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Finlande');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'France');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Gabon');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'La Gambie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Géorgie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Allemagne');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Ghana');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Grèce');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Grenade');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Guatemala');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Guinée');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Guinée-Bissau');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Guyane');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Haïti');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Honduras');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Hongrie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Islande');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Inde');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Indonésie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'L Iran');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Irak');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Irlande');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Israël');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Italie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Jamaïque');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Japon');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Jordan');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Kazakhstan');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Kenya');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Kiribati');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Corée du Nord');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'COREE DU SUD');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Koweit');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'République du Kirghizistan');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Laos');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Lettonie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Liban');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Lesotho');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Libéria');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Libye');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Liechtenstein');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Lituanie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Luxembourg');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Macédoine');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Madagascar');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Malawi');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Malaisie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Maldives');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Mali');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Malte');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Iles Marshall');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Mauritanie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Maurice');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Mexique');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'États fédérés de Micronésie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Moldavie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Monaco');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Mongolie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Maroc');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Mozambique');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Myanmar (Birmanie)');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Namibie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Nauru');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Népal');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Pays-Bas');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Nouvelle-Zélande');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Nicaragua');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Niger');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Nigeria');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Norvège');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Oman');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Pakistan');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Palaos');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Panama');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Papouasie Nouvelle Guinée');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Paraguay');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Pérou');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Philippines');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Pologne');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'le Portugal');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Qatar');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Roumanie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Russie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Rwanda');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Saint-Christophe-et-Niévès');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Sainte-Lucie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Samoa');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Saint Marin');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Sao Tomé et Principe   ');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Arabie Saoudite');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Sénégal');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Serbie et Monténégro');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'les Seychelles');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Sierra Leone');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Singapour');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Slovaquie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Slovénie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Les îles Salomon');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Somalie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Afrique du Sud');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Espagne');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Sri Lanka');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Soudan');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Surinam');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Swaziland');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Suède');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'la Suisse');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Syrie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Taïwan');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Tadjikistan');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Tanzanie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Thaïlandais');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Aller');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Tonga');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Trinité-et-Tobago');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Tunisie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'dinde');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Turkménistan');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Tuvalu');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Ouganda,');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'UkraineU');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Emirats Arabes Unis');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Royaume-Uni');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'États Unis');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Uruguay');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Ouzbékistan');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Vanuatu');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Vatican');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Venezuela');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Viêt Nam');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Yémen');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Zambie');
INSERT INTO `pays`(`id`, `nom`) VALUES (NULL, 'Zimbabwe');