<?php //%255B6c62d95fcda324584371d97be5f24bc0%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT m0_.id AS id_0, m0_.titre AS titre_1, m0_.description AS description_2, m0_.nom_code AS nom_code_3, m0_.statut AS statut_4, m0_.date_debut AS date_debut_5, m0_.date_fin AS date_fin_6, m0_.pays_id AS pays_id_7, m0_.specialite_id AS specialite_id_8 FROM mission m0_',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'e' => 'App\\Entity\\Mission',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'titre_1' => 'titre',
                    'description_2' => 'description',
                    'nom_code_3' => 'nomCode',
                    'statut_4' => 'Statut',
                    'date_debut_5' => 'dateDebut',
                    'date_fin_6' => 'dateFin',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'pays_id_7' => 'integer',
                    'specialite_id_8' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'e' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'pays_id_7' => 'pays_id',
                    'specialite_id_8' => 'specialite_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'e',
                    'titre_1' => 'e',
                    'description_2' => 'e',
                    'nom_code_3' => 'e',
                    'statut_4' => 'e',
                    'date_debut_5' => 'e',
                    'date_fin_6' => 'e',
                    'pays_id_7' => 'e',
                    'specialite_id_8' => 'e',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Mission',
                    'titre_1' => 'App\\Entity\\Mission',
                    'description_2' => 'App\\Entity\\Mission',
                    'nom_code_3' => 'App\\Entity\\Mission',
                    'statut_4' => 'App\\Entity\\Mission',
                    'date_debut_5' => 'App\\Entity\\Mission',
                    'date_fin_6' => 'App\\Entity\\Mission',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
