<?php //App__Entity__Planque__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Planque',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Planque',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PlanqueRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'code' => [
                        'fieldName' => 'code',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'code',
                    ],
                    'adresse' => [
                        'fieldName' => 'adresse',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'adresse',
                    ],
                    'CP' => [
                        'fieldName' => 'CP',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 5,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'cp',
                    ],
                    'ville' => [
                        'fieldName' => 'ville',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'ville',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'type',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'code' => 'code',
                    'adresse' => 'adresse',
                    'cp' => 'CP',
                    'ville' => 'ville',
                    'type' => 'type',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'code' => 'code',
                    'adresse' => 'adresse',
                    'CP' => 'cp',
                    'ville' => 'ville',
                    'type' => 'type',
                ],
            ],
            'table' => [
                [
                    'name' => 'planque',
                ],
            ],
            'associationMappings' => [
                [
                    'missions' => [
                        'fieldName' => 'missions',
                        'joinTable' => [],
                        'targetEntity' => 'App\\Entity\\Mission',
                        'mappedBy' => 'Planque',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Planque',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'pays' => [
                        'fieldName' => 'pays',
                        'joinColumns' => [
                            [
                                'name' => 'pays_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'planques',
                        'targetEntity' => 'App\\Entity\\Pays',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Planque',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'pays_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'pays_id' => 'pays_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'pays_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
